---
- name: Prepare ctrld
  hosts: all
  become: true
  tasks:
    - name: Install system prerequisites (Debian)
      package:
        name:
          - systemd
          - iproute2
          - net-tools
          - curl
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install system prerequisites (RedHat)
      package:
        name:
          - systemd
          - iproute
          - net-tools
          - curl
        state: present
      when: ansible_os_family == 'RedHat'
