---
- name: Stub: copy binary to /jffs/controld/ctrld
  ansible.builtin.debug:
    msg: "Merlin: placeholder for ctrld install"

- name: Stub: enable on boot
  ansible.builtin.debug:
    msg: "Merlin: placeholder for init script / rc.d"
