---
- name: Converge
  hosts: all
  become: true
  vars:
    user_name: testuser
    username: testuser
    hostname: testhost
    allow_passwordless_sudo: false
  tasks:
    - name: Basic connectivity
      ansible.builtin.ping:
